{
  "name": "sooohka-ui",
  "version": "0.0.21",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": "./scripts/init.js",
  "scripts": {
    "prepare": "panda codegen",
    "postinstall": "pnpm dlx husky install",
    "dev": "storybook dev -p 6006 --no-open",
    "debug": "panda debug && postcss -o ./styled-system/debug/output.css ./src/styles/index.css",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --external @styled-system/css",
    "release": "pnpm build && changeset version && changeset publish",
    "changeSet": "changeset",
    "check": "pnpm tsc && pnpm lint:fix && pnpm lint:format",
    "type": "tsc",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "build-storybook": "storybook build",
    "create-component": "node scripts/createComponent.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ark-ui/anatomy": "^1.1.0",
    "@ark-ui/react": "^1.1.0",
    "@pandacss/types": "^0.18.3",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@pandacss/dev": "^0.20.1",
    "@park-ui/panda-preset": "^0.23.0",
    "@radix-ui/colors": "^3.0.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.36",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "ts-pattern": "^5.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c tsc --noEmit",
      "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
      "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore"
    ]
  }
}
